unpackage/dist/dev/app-plus/static/css/iconfont.json (before)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "283057",
      "name": "star",
      "font_class": "star",
      "unicode": "e6c3",
      "unicode_decimal": 59075
    },
    {
      "icon_id": "595535",
      "name": "arrow up",
      "font_class": "arrowup",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "602165",
      "name": "arrow down",
      "font_class": "arrowdown-copy",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "722171",
      "name": "arrow-left",
      "font_class": "previewleft",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "924735",
      "name": "share",
      "font_class": "share",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "1026702",
      "name": "address",
      "font_class": "address",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "1058909",
      "name": "shop",
      "font_class": "iconfontshop-copy",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "1161710",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "1461258",
      "name": "share",
      "font_class": "share1",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1487500",
      "name": "zan",
      "font_class": "zan",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "7683844",
      "name": "share",
      "font_class": "share2",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "9370342",
      "name": "留言 2-4-2",
      "font_class": "tubiao-",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "10147096",
      "name": "arrow-right",
      "font_class": "arrow-right1",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "13582363",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "13745158",
      "name": "Write",
      "font_class": "Write",
      "unicode": "e6b9",
      "unicode_decimal": 59065
    },
    {
      "icon_id": "13882853",
      "name": "laba",
      "font_class": "tubiao-1",
      "unicode": "e60b",
      "unicode_decimal": 58891
    }
  ]
}

unpackage/dist/dev/app-plus/static/css/iconfont.json (after)
{
  "id": "",
  "name": "",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "283057",
      "name": "star",
      "font_class": "star",
      "unicode": "e6c3",
      "unicode_decimal": 59075
    },
    {
      "icon_id": "595535",
      "name": "arrow up",
      "font_class": "arrowup",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "602165",
      "name": "arrow down",
      "font_class": "arrowdown-copy",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "722171",
      "name": "arrow-left",
      "font_class": "previewleft",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "845794",
      "name": "赞",
      "font_class": "shou",
      "unicode": "e650",
      "unicode_decimal": 58960
    },
    {
      "icon_id": "924735",
      "name": "share",
      "font_class": "share",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "1026702",
      "name": "address",
      "font_class": "address",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "1058909",
      "name": "shop",
      "font_class": "iconfontshop-copy",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "1161710",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "1461258",
      "name": "share",
      "font_class": "share1",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1487500",
      "name": "zan",
      "font_class": "zan",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "7683844",
      "name": "share",
      "font_class": "share2",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "9370342",
      "name": "留言 2-4-2",
      "font_class": "tubiao-",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "10147096",
      "name": "arrow-right",
      "font_class": "arrow-right1",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "13582363",
      "name": "客服",
      "font_class": "kefu",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "13745158",
      "name": "Write",
      "font_class": "Write",
      "unicode": "e6b9",
      "unicode_decimal": 59065
    },
    {
      "icon_id": "13882853",
      "name": "laba",
      "font_class": "tubiao-1",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "14046413",
      "name": "收藏",
      "font_class": "shoucang",
      "unicode": "e607",
      "unicode_decimal": 58887
    }
  ]
}

unpackage/dist/dev/app-plus/static/css/iconfont.json (diff)
@@ -34,6 +34,13 @@
       "unicode_decimal": 59227
     },
     {
+      "icon_id": "845794",
+      "name": "赞",
+      "font_class": "shou",
+      "unicode": "e650",
+      "unicode_decimal": 58960
+    },
+    {
       "icon_id": "924735",
       "name": "share",
       "font_class": "share",
@@ -116,6 +123,13 @@
       "font_class": "tubiao-1",
       "unicode": "e60b",
       "unicode_decimal": 58891
+    },
+    {
+      "icon_id": "14046413",
+      "name": "收藏",
+      "font_class": "shoucang",
+      "unicode": "e607",
+      "unicode_decimal": 58887
     }
   ]
 }
