pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
					// tabbar
					// 首页
					// #ifdef APP-PLUS || H5
					{
					    "path": "pages/tabBar/index",
					    "style": {
					       "navigationStyle": "custom"
					   }
					},
					// #endif 
					// #ifdef MP-WEIXIN
					{
					    "path": "pages/tabBar/index",
					    "style": {
					       "navigationBarTitleText": "易舒"
					   }
					},
					// #endif 
					// #ifdef APP-PLUS || H5
					{
					    "path": "pages/index/searchResult",
					    "style": {
					       "navigationStyle": "custom"
					   }
					},
					// #endif 
					// #ifdef MP-WEIXIN
					{
					    "path": "pages/tabBar/searchResult",
					    "style": {
					       "navigationBarTitleText": "搜索结果"
					   }
					},
					// #endif 
					// #ifdef APP-PLUS || H5
					{
					    "path": "pages/index/goodsCategory",
					    "style": {
					       "navigationStyle": "custom"
					   }
					},
					// #endif 
					// #ifdef MP-WEIXIN
					{
					    "path": "pages/tabBar/goodsCategory",
					    "style": {
					       "navigationBarTitleText": "商品分类"
					   }
					},
					// #endif 
					{
					    "path": "pages/index/goodsList",
					    "style": {
					       "navigationBarTitleText": "商品列表"
					   }
					},
					{
					    "path": "pages/index/goodsDetail",
					    "style": {
					       "navigationBarTitleText": "商品详情"
					   }
					},
					{
					    "path": "pages/index/createOrder",
					    "style": {
					       "navigationBarTitleText": "创建订单"
					   }
					},
					{
					    "path": "pages/index/cashier",
					    "style": {
					       "navigationBarTitleText": "收银台"
					   }
					},
					{
					    "path": "pages/index/payResult",
					    "style": {
					       "navigationBarTitleText": "支付成功"
					   }
					},
					{
					    "path": "pages/index/orderDetail",
					    "style": {
					       "navigationBarTitleText": "订单详情"
					   }
					},
					{
					    "path": "pages/drawback/chooseWay",
					    "style": {
					       "navigationBarTitleText": "选择服务类型"
					   }
					},
					{
					    "path": "pages/drawback/goodsBack",
					    "style": {
					       "navigationBarTitleText": "申请退款"
					   }
					},
					{
					    "path": "pages/drawback/moneyBack",
					    "style": {
					       "navigationBarTitleText": "申请退款"
					   }
					},
					{
					    "path": "pages/drawback/afterSale",
					    "style": {
					       "navigationBarTitleText": "售后申请"
					   }
					},
				// 发现
				{
		            "path": "pages/tabBar/discover",
		            "style": {
						"navigationBarTitleText": "发现"
		            }
		        },
				// #ifdef APP-PLUS || H5
				{
				    "path": "pages/bussiness/shopPreview",
				    "style": {
						"navigationStyle": "custom"
				    }
				},
				// #endif 
				// #ifdef MP-WEIXIN
				{
				    "path": "pages/bussiness/shopPreview",
				    "style": {
						"navigationBarTitleText":"商家店铺"
				    }
				},
				// #endif 
				// 商学院
				{
		            "path": "pages/tabBar/businessCollege",
		            "style": {
						"navigationBarTitleText": "商学院"
		            }
		        },
				{
				    "path": "pages/index/articleDetail",
				    "style": {
						"navigationBarTitleText": "文章详情"
				    }
				},
				// 购物车
				{
		            "path": "pages/tabBar/cart",
		            "style": {
						"navigationBarTitleText": "购物车",
						"app-plus":{
							"titleNView": {
								"buttons": [{
									"text":"管理",
									"fontSize":"16px"}]
									} 
						}
		            }
		        },
				// 个人中心
				{
		            "path": "pages/tabBar/mine",
		            "style": {
						"navigationBarTitleText": "个人中心"
						// "app-plus":{
						// 	"titleNView": {
						// 		"buttons": [{
						// 			"fontSize":"16px",
						// 			"text": "\ue551",
						// 			"float":"right",
						// 			 "fontSrc": "/static/css/iconfont.ttf"
						// 			}]
						// 			} 
						// }
		            }
		        },
				{
				    "path": "pages/retail/retailCenter",
				    "style": {
						"navigationBarTitleText": "分销中心"
				    }
				},
				// #ifdef APP-PLUS || H5
				{
				    "path": "pages/retail/retailMoney",
				    "style": {
						"navigationStyle": "custom"
				    }
				},
				// #endif 
				// #ifdef MP-WEIXIN
				{
				    "path": "pages/retail/retailMoney",
				    "style": {
						"navigationBarTitleText": "分销佣金"
				    }
				},
				// #endif 
				{
				    "path": "pages/retail/retailOrder",
				    "style": {
						"navigationBarTitleText": "分销订单"
				    }
				},
				{
				    "path": "pages/retail/withdrawDetail",
				    "style": {
						"navigationBarTitleText": "提现明细"
				    }
				},
				{
				    "path": "pages/retail/myTeam",
				    "style": {
						"navigationBarTitleText": "我的团队"
				    }
				},
				// 登录
				{
				    "path": "pages/login/loginMobile",
				    "style" : {
				    	"navigationBarTitleText": "",
				    	"navigationBarBackgroundColor": "#FFFFFF",
				    	"backgroundColor": "#FFFFFF"
				    }
				},
				{
				    "path": "pages/login/loginPsd",
				    "style" : {
				    	"navigationBarTitleText": "",
				    	"navigationBarBackgroundColor": "#FFFFFF",
				    	"backgroundColor": "#FFFFFF"
				    }
				},
				{
				    "path": "pages/login/loginVeri",
				    "style" : {
				    	"navigationBarTitleText": "",
				    	"navigationBarBackgroundColor": "#FFFFFF",
				    	"backgroundColor": "#FFFFFF"
				    }
				},
				{
				    "path": "pages/mine/goods",
				    "style": {
						"navigationBarTitleText": "商品",
						"app-plus":{
							"titleNView": {
								"buttons": [{
									"text":"编辑",
									"fontSize":"16px"}]
									} 
						}
				    }
				},
				{
				    "path": "pages/mine/shop",
				    "style": {
						"navigationBarTitleText": "店铺",
						"app-plus":{
							"titleNView": {
								"buttons": [{
									"text":"编辑",
									"fontSize":"16px"}]
									} 
						}
				    }
				},
				{
				    "path": "pages/mine/myOrder",
				    "style": {
						"navigationBarTitleText": "我的订单"
				    }
				},{
				    "path": "pages/mine/addressList",
				    "style": {
						"navigationBarTitleText": "收货地址管理"
				    }
				},
				{
				    "path": "pages/mine/addressChange",
				    "style": {
						"navigationBarTitleText": "新建收货地址"
				    }
				},
				{
				    "path": "pages/mine/myOrderDetail",
				    "style": {
						"navigationBarTitleText": "待评价"
				    }
				},
				{
				    "path": "pages/mine/comment",
				    "style": {
						"navigationBarTitleText": "发表评价"
				    }
				},
				{
				    "path": "pages/mine/settings",
				    "style": {
						"navigationBarTitleText": "通用设置"
				    }
				},
				{
				    "path": "pages/mine/personal",
				    "style": {
						"navigationBarTitleText": "个人资料"
				    }
				},
				{
				    "path": "pages/mine/account",
				    "style": {
						"navigationBarTitleText": "账户与安全"
				    }
				},
				{
				    "path": "pages/mine/password",
				    "style": {
						"navigationBarTitleText": "设置密码"
				    }
				},
				// 个人中心-我的店铺
				{
				    "path": "pages/tabBar2/tabMain",
				    "style": {
						"navigationBarTitleText": "我的店铺"
				    }
				},
				// 工作台子页面
				{
				    "path": "pages/tabBar2/operating/orderList",
				    "style": {
						"navigationBarTitleText": "订单管理"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/orderDetail",
				    "style": {
						"navigationBarTitleText": "订单详情"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/setting",
				    "style": {
						"navigationBarTitleText": "店铺设置"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/goods",
				    "style": {
						"navigationBarTitleText": "商品管理"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/editGoods",
				    "style": {
						"navigationBarTitleText": "商品编辑"
				    }
				}
	],
	"tabBar": {
	    "color": "#7A7E83",
	    "selectedColor": "#ff6a70",
	    "backgroundColor": "#ffffff",
	    "list": [{
	        "pagePath": "pages/tabBar/index",
	        "iconPath": "/static/img/pic/tab/icon1.png",
	        "selectedIconPath": "/static/img/pic/tab/icon1_se.png",
	        "text": "首页"
	    },
		{
	        "pagePath": "pages/tabBar/discover",
	       "iconPath": "/static/img/pic/tab/icon2.png",
	       "selectedIconPath": "/static/img/pic/tab/icon2_se.png",
	        "text": "发现"
	    },
		{
		    "pagePath": "pages/tabBar/businessCollege",
		    "iconPath": "/static/img/pic/tab/icon5.png",
		    "selectedIconPath": "/static/img/pic/tab/icon5_se.png",
		    "text": "商学院"
		},{
	        "pagePath": "pages/tabBar/cart",
	        "iconPath": "/static/img/pic/tab/icon4.png",
	        "selectedIconPath": "/static/img/pic/tab/icon4_se.png",
	        "text": "购物车"
	    },{
	        "pagePath": "pages/tabBar/mine",
	       "iconPath": "/static/img/pic/tab/icon3.png",
	       "selectedIconPath": "/static/img/pic/tab/icon3_se.png",
	        "text": "我的"
	    }]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
					// tabbar
					// 首页
					// #ifdef APP-PLUS || H5
					{
					    "path": "pages/tabBar/index",
					    "style": {
					       "navigationStyle": "custom"
					   }
					},
					// #endif 
					// #ifdef MP-WEIXIN
					{
					    "path": "pages/tabBar/index",
					    "style": {
					       "navigationBarTitleText": "易舒"
					   }
					},
					// #endif 
					// #ifdef APP-PLUS || H5
					{
					    "path": "pages/index/searchResult",
					    "style": {
					       "navigationStyle": "custom"
					   }
					},
					// #endif 
					// #ifdef MP-WEIXIN
					{
					    "path": "pages/index/searchResult",
					    "style": {
					       "navigationBarTitleText": "搜索结果"
					   }
					},
					// #endif 
					// #ifdef APP-PLUS || H5
					{
					    "path": "pages/index/goodsCategory",
					    "style": {
					       "navigationStyle": "custom"
					   }
					},
					// #endif 
					// #ifdef MP-WEIXIN
					{
					    "path": "pages/index/goodsCategory",
					    "style": {
					       "navigationBarTitleText": "商品分类"
					   }
					},
					// #endif 
					{
					    "path": "pages/index/goodsList",
					    "style": {
					       "navigationBarTitleText": "商品列表"
					   }
					},
					{
					    "path": "pages/index/goodsDetail",
					    "style": {
					       "navigationBarTitleText": "商品详情"
					   }
					},
					{
					    "path": "pages/index/createOrder",
					    "style": {
					       "navigationBarTitleText": "创建订单"
					   }
					},
					{
					    "path": "pages/index/cashier",
					    "style": {
					       "navigationBarTitleText": "收银台"
					   }
					},
					{
					    "path": "pages/index/payResult",
					    "style": {
					       "navigationBarTitleText": "支付成功"
					   }
					},
					{
					    "path": "pages/index/orderDetail",
					    "style": {
					       "navigationBarTitleText": "订单详情"
					   }
					},
					{
					    "path": "pages/drawback/chooseWay",
					    "style": {
					       "navigationBarTitleText": "选择服务类型"
					   }
					},
					{
					    "path": "pages/drawback/goodsBack",
					    "style": {
					       "navigationBarTitleText": "申请退款"
					   }
					},
					{
					    "path": "pages/drawback/moneyBack",
					    "style": {
					       "navigationBarTitleText": "申请退款"
					   }
					},
					{
					    "path": "pages/drawback/afterSale",
					    "style": {
					       "navigationBarTitleText": "售后申请"
					   }
					},
				// 发现
				{
		            "path": "pages/tabBar/discover",
		            "style": {
						"navigationBarTitleText": "发现"
		            }
		        },
				// #ifdef APP-PLUS || H5
				{
				    "path": "pages/bussiness/shopPreview",
				    "style": {
						"navigationStyle": "custom"
				    }
				},
				// #endif 
				// #ifdef MP-WEIXIN
				{
				    "path": "pages/bussiness/shopPreview",
				    "style": {
						"navigationBarTitleText":"商家店铺"
				    }
				},
				// #endif 
				// 商学院
				{
		            "path": "pages/tabBar/businessCollege",
		            "style": {
						"navigationBarTitleText": "商学院"
		            }
		        },
				{
				    "path": "pages/index/articleDetail",
				    "style": {
						"navigationBarTitleText": "文章详情"
				    }
				},
				// 购物车
				{
		            "path": "pages/tabBar/cart",
		            "style": {
						"navigationBarTitleText": "购物车",
						"app-plus":{
							"titleNView": {
								"buttons": [{
									"text":"管理",
									"fontSize":"16px"}]
									} 
						}
		            }
		        },
				// 个人中心
				{
		            "path": "pages/tabBar/mine",
		            "style": {
						"navigationBarTitleText": "个人中心"
						// "app-plus":{
						// 	"titleNView": {
						// 		"buttons": [{
						// 			"fontSize":"16px",
						// 			"text": "\ue551",
						// 			"float":"right",
						// 			 "fontSrc": "/static/css/iconfont.ttf"
						// 			}]
						// 			} 
						// }
		            }
		        },
				{
				    "path": "pages/retail/retailCenter",
				    "style": {
						"navigationBarTitleText": "代理中心"
				    }
				},
				// #ifdef APP-PLUS || H5
				{
				    "path": "pages/retail/retailMoney",
				    "style": {
						"navigationStyle": "custom"
				    }
				},
				// #endif 
				// #ifdef MP-WEIXIN
				{
				    "path": "pages/retail/retailMoney",
				    "style": {
						"navigationBarTitleText": "代理佣金"
				    }
				},
				// #endif 
				{
				    "path": "pages/retail/retailOrder",
				    "style": {
						"navigationBarTitleText": "代理订单"
				    }
				},
				{
				    "path": "pages/retail/withdrawDetail",
				    "style": {
						"navigationBarTitleText": "提现明细"
				    }
				},
				{
				    "path": "pages/retail/myTeam",
				    "style": {
						"navigationBarTitleText": "我的团队"
				    }
				},
				// 登录
				{
				    "path": "pages/login/loginMobile",
				    "style" : {
				    	"navigationBarTitleText": "",
				    	"navigationBarBackgroundColor": "#FFFFFF",
				    	"backgroundColor": "#FFFFFF"
				    }
				},
				{
				    "path": "pages/login/loginPsd",
				    "style" : {
				    	"navigationBarTitleText": "",
				    	"navigationBarBackgroundColor": "#FFFFFF",
				    	"backgroundColor": "#FFFFFF"
				    }
				},
				{
				    "path": "pages/login/loginVeri",
				    "style" : {
				    	"navigationBarTitleText": "",
				    	"navigationBarBackgroundColor": "#FFFFFF",
				    	"backgroundColor": "#FFFFFF"
				    }
				},
				{
				    "path": "pages/mine/goods",
				    "style": {
						"navigationBarTitleText": "商品",
						"app-plus":{
							"titleNView": {
								"buttons": [{
									"text":"编辑",
									"fontSize":"16px"}]
									} 
						}
				    }
				},
				{
				    "path": "pages/mine/shop",
				    "style": {
						"navigationBarTitleText": "店铺",
						"app-plus":{
							"titleNView": {
								"buttons": [{
									"text":"编辑",
									"fontSize":"16px"}]
									} 
						}
				    }
				},
				{
				    "path": "pages/mine/myOrder",
				    "style": {
						"navigationBarTitleText": "我的订单"
				    }
				},{
				    "path": "pages/mine/addressList",
				    "style": {
						"navigationBarTitleText": "收货地址管理"
				    }
				},
				{
				    "path": "pages/mine/addressChange",
				    "style": {
						"navigationBarTitleText": "新建收货地址"
				    }
				},
				{
				    "path": "pages/mine/myOrderDetail",
				    "style": {
						"navigationBarTitleText": "待评价"
				    }
				},
				{
				    "path": "pages/mine/comment",
				    "style": {
						"navigationBarTitleText": "发表评价"
				    }
				},
				{
				    "path": "pages/mine/settings",
				    "style": {
						"navigationBarTitleText": "通用设置"
				    }
				},
				{
				    "path": "pages/mine/personal",
				    "style": {
						"navigationBarTitleText": "个人资料"
				    }
				},
				{
				    "path": "pages/mine/account",
				    "style": {
						"navigationBarTitleText": "账户与安全"
				    }
				},
				{
				    "path": "pages/mine/password",
				    "style": {
						"navigationBarTitleText": "设置密码"
				    }
				},
				// 个人中心-我的店铺
				{
				    "path": "pages/tabBar2/tabMain",
				    "style": {
						"navigationBarTitleText": "我的店铺"
				    }
				},
				// 工作台子页面
				{
				    "path": "pages/tabBar2/operating/orderList",
				    "style": {
						"navigationBarTitleText": "订单管理"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/orderDetail",
				    "style": {
						"navigationBarTitleText": "订单详情"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/setting",
				    "style": {
						"navigationBarTitleText": "店铺设置"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/goods",
				    "style": {
						"navigationBarTitleText": "商品管理"
				    }
				},
				{
				    "path": "pages/tabBar2/operating/editGoods",
				    "style": {
						"navigationBarTitleText": "商品编辑"
				    }
				}
	],
	"tabBar": {
	    "color": "#7A7E83",
	    "selectedColor": "#ff6a70",
	    "backgroundColor": "#ffffff",
	    "list": [{
	        "pagePath": "pages/tabBar/index",
	        "iconPath": "/static/img/pic/tab/icon1.png",
	        "selectedIconPath": "/static/img/pic/tab/icon1_se.png",
	        "text": "首页"
	    },
		{
	        "pagePath": "pages/tabBar/discover",
	       "iconPath": "/static/img/pic/tab/icon2.png",
	       "selectedIconPath": "/static/img/pic/tab/icon2_se.png",
	        "text": "发现"
	    },
		{
		    "pagePath": "pages/tabBar/businessCollege",
		    "iconPath": "/static/img/pic/tab/icon5.png",
		    "selectedIconPath": "/static/img/pic/tab/icon5_se.png",
		    "text": "商学院"
		},{
	        "pagePath": "pages/tabBar/cart",
	        "iconPath": "/static/img/pic/tab/icon4.png",
	        "selectedIconPath": "/static/img/pic/tab/icon4_se.png",
	        "text": "购物车"
	    },{
	        "pagePath": "pages/tabBar/mine",
	       "iconPath": "/static/img/pic/tab/icon3.png",
	       "selectedIconPath": "/static/img/pic/tab/icon3_se.png",
	        "text": "我的"
	    }]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	}
}

pages.json (diff)
@@ -28,7 +28,7 @@
 					// #endif 
 					// #ifdef MP-WEIXIN
 					{
-					    "path": "pages/tabBar/searchResult",
+					    "path": "pages/index/searchResult",
 					    "style": {
 					       "navigationBarTitleText": "搜索结果"
 					   }
@@ -44,7 +44,7 @@
 					// #endif 
 					// #ifdef MP-WEIXIN
 					{
-					    "path": "pages/tabBar/goodsCategory",
+					    "path": "pages/index/goodsCategory",
 					    "style": {
 					       "navigationBarTitleText": "商品分类"
 					   }
@@ -180,7 +180,7 @@
 				{
 				    "path": "pages/retail/retailCenter",
 				    "style": {
-						"navigationBarTitleText": "分销中心"
+						"navigationBarTitleText": "代理中心"
 				    }
 				},
 				// #ifdef APP-PLUS || H5
@@ -195,14 +195,14 @@
 				{
 				    "path": "pages/retail/retailMoney",
 				    "style": {
-						"navigationBarTitleText": "分销佣金"
+						"navigationBarTitleText": "代理佣金"
 				    }
 				},
 				// #endif 
 				{
 				    "path": "pages/retail/retailOrder",
 				    "style": {
-						"navigationBarTitleText": "分销订单"
+						"navigationBarTitleText": "代理订单"
 				    }
 				},
 				{
