pro.android/HBuilder-Hello/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\Desktop\\ysby\\ysby\\pro.android\\HBuilder-Hello\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\17fcf56ef7ed7046e508022db6fc41ad\\open_ad_sdk\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,174",
                        "endColumns": "118,125",
                        "endOffsets": "169,295"
                    },
                    "to": {
                        "startLines": "303,304",
                        "startColumns": "4,4",
                        "startOffsets": "22123,22242",
                        "endColumns": "118,125",
                        "endOffsets": "22237,22363"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\ce685f01a8afe01af0e1ad3e8c9fc18b\\support-media-compat-26.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "281,284,288,292",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "20693,20861,21150,21446",
                        "endLines": "283,286,290,294",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "20856,21019,21313,21608"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\eca680df61ecfe3adc4e697ffde78153\\support-compat-27.1.1\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    },
                    "to": {
                        "startLines": "2,3,4,5,279,280,287,291,295,298",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,20451,20567,21024,21318,21613,21785",
                        "endLines": "2,3,4,5,279,280,287,291,297,302",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,20562,20688,21145,21441,21780,22118"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65648d1f2c95227ab193b3dd913500f8\\appcompat-v7-26.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,107,110,154,157,160,162,164,166,169,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,221,222,223,233,234,235,247,259,260,261,264,267,268,271,272",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,146,249,352,457,564,673,782,891,1000,1109,1216,1319,1438,1593,1748,1853,1974,2075,2222,2363,2466,2585,2692,2795,2950,3121,3270,3435,3592,3743,3862,4234,4383,4532,4644,4791,4944,5091,5166,5255,5342,5443,5546,8614,8800,11880,12078,12278,12401,12524,12637,12820,12951,13152,13241,13352,13585,13686,13781,13904,14033,14150,14327,14426,14561,14704,14839,14958,15159,15278,15371,15482,15538,15645,15840,15951,16084,16179,16270,16361,16478,16617,16688,16771,17451,17508,17566,18260,18966,19085,19214,19385,19551,19680,19851,19982",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,23,25,26,27,28,29,31,33,35,37,39,41,42,47,49,51,52,53,55,57,58,59,60,61,62,106,109,153,156,159,161,163,165,168,170,173,174,175,178,179,180,181,182,183,186,187,189,191,193,195,199,201,202,203,204,206,210,212,214,215,216,217,218,220,221,222,232,233,234,246,258,259,260,263,266,267,270,271,274",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12",
                        "endOffsets": "141,244,347,452,559,668,777,886,995,1104,1211,1314,1433,1588,1743,1848,1969,2070,2217,2358,2461,2580,2687,2790,2945,3116,3265,3430,3587,3738,3857,4229,4378,4527,4639,4786,4939,5086,5161,5250,5337,5438,5541,8609,8795,11875,12073,12273,12396,12519,12632,12815,12946,13147,13236,13347,13580,13681,13776,13899,14028,14145,14322,14421,14556,14699,14834,14953,15154,15273,15366,15477,15533,15640,15835,15946,16079,16174,16265,16356,16473,16612,16683,16766,17446,17503,17561,18255,18961,19080,19209,19380,19546,19675,19846,19977,20147"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,111,114,158,161,164,166,168,170,173,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,225,226,227,237,238,239,251,263,264,265,268,271,272,275,276",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "354,445,548,651,756,863,972,1081,1190,1299,1408,1515,1618,1737,1892,2047,2152,2273,2374,2521,2662,2765,2884,2991,3094,3249,3420,3569,3734,3891,4042,4161,4533,4682,4831,4943,5090,5243,5390,5465,5554,5641,5742,5845,8913,9099,12179,12377,12577,12700,12823,12936,13119,13250,13451,13540,13651,13884,13985,14080,14203,14332,14449,14626,14725,14860,15003,15138,15257,15458,15577,15670,15781,15837,15944,16139,16250,16383,16478,16569,16660,16777,16916,16987,17070,17750,17807,17865,18559,19265,19384,19513,19684,19850,19979,20150,20281",
                        "endLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,27,29,30,31,32,33,35,37,39,41,43,45,46,51,53,55,56,57,59,61,62,63,64,65,66,110,113,157,160,163,165,167,169,172,174,177,178,179,182,183,184,185,186,187,190,191,193,195,197,199,203,205,206,207,208,210,214,216,218,219,220,221,222,224,225,226,236,237,238,250,262,263,264,267,270,271,274,275,278",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12",
                        "endOffsets": "440,543,646,751,858,967,1076,1185,1294,1403,1510,1613,1732,1887,2042,2147,2268,2369,2516,2657,2760,2879,2986,3089,3244,3415,3564,3729,3886,4037,4156,4528,4677,4826,4938,5085,5238,5385,5460,5549,5636,5737,5840,8908,9094,12174,12372,12572,12695,12818,12931,13114,13245,13446,13535,13646,13879,13980,14075,14198,14327,14444,14621,14720,14855,14998,15133,15252,15453,15572,15665,15776,15832,15939,16134,16245,16378,16473,16564,16655,16772,16911,16982,17065,17745,17802,17860,18554,19260,19379,19508,19679,19845,19974,20145,20276,20446"
                    }
                }
            ]
        }
    ]
}

pro.android/HBuilder-Hello/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\Desktop\\ysby\\ysby\\pro.android\\HBuilder-Hello\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\ce685f01a8afe01af0e1ad3e8c9fc18b\\support-media-compat-26.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,5,8,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,223,386,554",
                        "endLines": "4,7,10,13",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "218,381,549,716"
                    },
                    "to": {
                        "startLines": "281,284,288,292",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "20693,20861,21150,21446",
                        "endLines": "283,286,290,294",
                        "endColumns": "12,12,12,12",
                        "endOffsets": "20856,21019,21313,21608"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\eca680df61ecfe3adc4e697ffde78153\\support-compat-27.1.1\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,354,470,596,722,850,1022",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,465,591,717,845,1017,1355"
                    },
                    "to": {
                        "startLines": "2,3,4,5,279,280,287,291,295,298",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,159,223,290,20451,20567,21024,21318,21613,21785",
                        "endLines": "2,3,4,5,279,280,287,291,297,302",
                        "endColumns": "103,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "154,218,285,349,20562,20688,21145,21441,21780,22118"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65648d1f2c95227ab193b3dd913500f8\\appcompat-v7-26.1.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,24,26,27,28,29,30,32,34,36,38,40,42,43,48,50,52,53,54,56,58,59,60,61,62,63,107,110,154,157,160,162,164,166,169,171,174,175,176,179,180,181,182,183,184,187,188,190,192,194,196,200,202,203,204,205,207,211,213,215,216,217,218,219,221,222,223,233,234,235,247,259,260,261,264,267,268,271,272",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,146,249,352,457,564,673,782,891,1000,1109,1216,1319,1438,1593,1748,1853,1974,2075,2222,2363,2466,2585,2692,2795,2950,3121,3270,3435,3592,3743,3862,4234,4383,4532,4644,4791,4944,5091,5166,5255,5342,5443,5546,8614,8800,11880,12078,12278,12401,12524,12637,12820,12951,13152,13241,13352,13585,13686,13781,13904,14033,14150,14327,14426,14561,14704,14839,14958,15159,15278,15371,15482,15538,15645,15840,15951,16084,16179,16270,16361,16478,16617,16688,16771,17451,17508,17566,18260,18966,19085,19214,19385,19551,19680,19851,19982",
                        "endLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,23,25,26,27,28,29,31,33,35,37,39,41,42,47,49,51,52,53,55,57,58,59,60,61,62,106,109,153,156,159,161,163,165,168,170,173,174,175,178,179,180,181,182,183,186,187,189,191,193,195,199,201,202,203,204,206,210,212,214,215,216,217,218,220,221,222,232,233,234,246,258,259,260,263,266,267,270,271,274",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12",
                        "endOffsets": "141,244,347,452,559,668,777,886,995,1104,1211,1314,1433,1588,1743,1848,1969,2070,2217,2358,2461,2580,2687,2790,2945,3116,3265,3430,3587,3738,3857,4229,4378,4527,4639,4786,4939,5086,5161,5250,5337,5438,5541,8609,8795,11875,12073,12273,12396,12519,12632,12815,12946,13147,13236,13347,13580,13681,13776,13899,14028,14145,14322,14421,14556,14699,14834,14953,15154,15273,15366,15477,15533,15640,15835,15946,16079,16174,16265,16356,16473,16612,16683,16766,17446,17503,17561,18255,18961,19080,19209,19380,19546,19675,19846,19977,20147"
                    },
                    "to": {
                        "startLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,30,31,32,33,34,36,38,40,42,44,46,47,52,54,56,57,58,60,62,63,64,65,66,67,111,114,158,161,164,166,168,170,173,175,178,179,180,183,184,185,186,187,188,191,192,194,196,198,200,204,206,207,208,209,211,215,217,219,220,221,222,223,225,226,227,237,238,239,251,263,264,265,268,271,272,275,276",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "354,445,548,651,756,863,972,1081,1190,1299,1408,1515,1618,1737,1892,2047,2152,2273,2374,2521,2662,2765,2884,2991,3094,3249,3420,3569,3734,3891,4042,4161,4533,4682,4831,4943,5090,5243,5390,5465,5554,5641,5742,5845,8913,9099,12179,12377,12577,12700,12823,12936,13119,13250,13451,13540,13651,13884,13985,14080,14203,14332,14449,14626,14725,14860,15003,15138,15257,15458,15577,15670,15781,15837,15944,16139,16250,16383,16478,16569,16660,16777,16916,16987,17070,17750,17807,17865,18559,19265,19384,19513,19684,19850,19979,20150,20281",
                        "endLines": "6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,27,29,30,31,32,33,35,37,39,41,43,45,46,51,53,55,56,57,59,61,62,63,64,65,66,110,113,157,160,163,165,167,169,172,174,177,178,179,182,183,184,185,186,187,190,191,193,195,197,199,203,205,206,207,208,210,214,216,218,219,220,221,222,224,225,226,236,237,238,250,262,263,264,267,270,271,274,275,278",
                        "endColumns": "90,102,102,104,106,108,108,108,108,108,106,102,118,12,12,104,120,100,12,12,102,118,106,102,12,12,12,12,12,12,118,12,12,12,111,146,12,12,74,88,86,100,102,12,12,12,12,12,12,12,12,12,12,12,88,110,12,100,94,122,128,116,12,98,12,12,12,12,12,12,92,110,55,12,12,12,12,94,90,90,116,12,70,82,12,56,57,12,12,118,128,12,12,128,12,130,12",
                        "endOffsets": "440,543,646,751,858,967,1076,1185,1294,1403,1510,1613,1732,1887,2042,2147,2268,2369,2516,2657,2760,2879,2986,3089,3244,3415,3564,3729,3886,4037,4156,4528,4677,4826,4938,5085,5238,5385,5460,5549,5636,5737,5840,8908,9094,12174,12372,12572,12695,12818,12931,13114,13245,13446,13535,13646,13879,13980,14075,14198,14327,14444,14621,14720,14855,14998,15133,15252,15453,15572,15665,15776,15832,15939,16134,16245,16378,16473,16564,16655,16772,16911,16982,17065,17745,17802,17860,18554,19260,19379,19508,19679,19845,19974,20145,20276,20446"
                    }
                }
            ]
        }
    ]
}

pro.android/HBuilder-Hello/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json (diff)
@@ -4,23 +4,6 @@
             "outputFile": "C:\\Users\\Administrator\\Desktop\\ysby\\ysby\\pro.android\\HBuilder-Hello\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\17fcf56ef7ed7046e508022db6fc41ad\\open_ad_sdk\\res\\values-v21\\values-v21.xml",
-                    "from": {
-                        "startLines": "2,3",
-                        "startColumns": "4,4",
-                        "startOffsets": "55,174",
-                        "endColumns": "118,125",
-                        "endOffsets": "169,295"
-                    },
-                    "to": {
-                        "startLines": "303,304",
-                        "startColumns": "4,4",
-                        "startOffsets": "22123,22242",
-                        "endColumns": "118,125",
-                        "endOffsets": "22237,22363"
-                    }
-                },
-                {
                     "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\ce685f01a8afe01af0e1ad3e8c9fc18b\\support-media-compat-26.1.0\\res\\values-v21\\values-v21.xml",
                     "from": {
                         "startLines": "2,5,8,11",
