pro.android/HBuilder-Hello/app/build/intermediates/blame/res/debug/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\Desktop\\ysby\\ysby\\pro.android\\HBuilder-Hello\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\58c4d81cb4a9d110272e6efd180643c4\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    },
                    "to": {
                        "startLines": "8,9,10,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "619,685,746,812",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "680,741,807,874"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\6e265c882e9c2dde365c30eb75ba23a7\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,212,347,416,480,549",
                        "endColumns": "156,134,68,63,68,69",
                        "endOffsets": "207,342,411,475,544,614"
                    }
                }
            ]
        }
    ]
}

pro.android/HBuilder-Hello/app/build/intermediates/blame/res/debug/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator\\Desktop\\ysby\\ysby\\pro.android\\HBuilder-Hello\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\ce685f01a8afe01af0e1ad3e8c9fc18b\\support-media-compat-26.1.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    },
                    "to": {
                        "startLines": "8,9,10,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "619,685,746,812",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "680,741,807,874"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65648d1f2c95227ab193b3dd913500f8\\appcompat-v7-26.1.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,212,347,416,480,549",
                        "endColumns": "156,134,68,63,68,69",
                        "endOffsets": "207,342,411,475,544,614"
                    }
                }
            ]
        }
    ]
}

pro.android/HBuilder-Hello/app/build/intermediates/blame/res/debug/multi-v2/values-v24.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Administrator\\Desktop\\ysby\\ysby\\pro.android\\HBuilder-Hello\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\58c4d81cb4a9d110272e6efd180643c4\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\ce685f01a8afe01af0e1ad3e8c9fc18b\\support-media-compat-26.1.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\6e265c882e9c2dde365c30eb75ba23a7\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\65648d1f2c95227ab193b3dd913500f8\\appcompat-v7-26.1.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7",
                         "startColumns": "4,4,4,4,4,4",
